<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="2.0" >

    <LinearLayout
        android:id="@+id/productcompare_product1"
        android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0">
	    
	    <include layout="@layout/productview1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productcompare_product2"
        android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0">
	    
    	<include layout="@layout/productview2" />
    </LinearLayout>

</LinearLayout>